>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
File Location:
D:\Dropbox\workspace\cs2103jan2014-w13-2j\clc\common\Constants.java
uncollated source code:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

package clc.common;

import java.util.ArrayList;
import java.text.SimpleDateFormat;

public class Constants {




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
File Location:
D:\Dropbox\workspace\cs2103jan2014-w13-2j\clc\logic\Add.java
uncollated source code:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

/** 
 * Command Line Calendar (CLC)
 * 
 * Add.java
 * This Add class implements Command. Its instance execute add command.
 */
package clc.logic;

import static clc.common.Constants.*;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;

import clc.common.LogHelper;
import clc.storage.History;
import clc.storage.Storage;





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
File Location:
D:\Dropbox\workspace\cs2103jan2014-w13-2j\clc\logic\Display.java
uncollated source code:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

package clc.logic;





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
File Location:
D:\Dropbox\workspace\cs2103jan2014-w13-2j\clc\logic\Search.java
uncollated source code:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

package clc.logic;

/**
 * This class is used to search events by the keyword
 **/





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
File Location:
D:\Dropbox\workspace\cs2103jan2014-w13-2j\clc\logic\Task.java
uncollated source code:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

/**
 * Command Line Calendar (CLC)
 * Task.java
 * 
 * Each Task instance represents a single task. 
 * The information of the task (task name, type, time information, etc) is included.
 */
package clc.logic;
import java.util.Calendar;
import java.util.Comparator;

import static clc.common.Constants.*;

public class Task {





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
File Location:
D:\Dropbox\workspace\cs2103jan2014-w13-2j\clc\logic\Update.java
uncollated source code:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

package clc.logic;





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
File Location:
D:\Dropbox\workspace\cs2103jan2014-w13-2j\clc\storage\Storage.java
uncollated source code:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

/**
 * Command Line Calendar (CLC)
 * Storage.java
 * 
 * This class is part of Storage component.
 * It handles the current information and I/O operations.
 */
package clc.storage;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.nio.file.Files;
import java.nio.file.InvalidPathException;
import java.nio.file.NoSuchFileException;

import static java.nio.file.StandardCopyOption.REPLACE_EXISTING;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Formatter;
import java.util.GregorianCalendar;
import clc.common.LogHelper;
import clc.logic.Task;
import static clc.common.Constants.*;

public class Storage {
	private static File dataFile;
	private static ArrayList<Task> internalMem = new ArrayList<Task>();
	private static ArrayList<Integer> displayMem = new ArrayList<Integer>();




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
File Location:
D:\Dropbox\workspace\cs2103jan2014-w13-2j\clc\storage\StorageTest.java
uncollated source code:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

/**
 * Command Line Calendar (CLC)
 * StorageTest.java
 * 
 * This is JUnit test cases for Storage.
 */




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
File Location:
D:\Dropbox\workspace\cs2103jan2014-w13-2j\test\SystemTest.java
uncollated source code:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

package test;

/**
 * This is the overall test for the whole system
 * 
 */

import static org.junit.Assert.*;
import clc.ui.UserInterface;
import clc.storage.Storage;
import clc.logic.Task;

import java.util.ArrayList;
import java.util.Calendar;

import org.junit.Before;
import org.junit.Test;

public class SystemTest {
	ArrayList < String > inputList = new ArrayList < String >();
	ArrayList < String > feedbackList = new ArrayList < String >();
	String actualFeedback = null;
	UserInterface start = new UserInterface();
	Calendar date = Calendar.getInstance();
	ArrayList<Integer> displayMem = Storage.getDisplayMem();
	ArrayList<Task> internalMem = Storage.getInternalMem();
	@Before
	public void setUp() throws Exception {
		// Test case 1: Add
		inputList.add("add buy ticket 31/12 2pm");
		feedbackList.add("buy ticket(ending at Wed, 31 Dec 2014 2.00 PM) is added.");
        
		// Test case 2: Update
		date.set(2014, 3, 2, 14, 0, 0);
		//System.out.println(date.getTime());
		displayMem.clear();
		internalMem.add(new Task("buy ticket", date));
		displayMem.add(internalMem.size());
		inputList.add("update 1 , 03/04");
		feedbackList.add("Task No.1 [buy ticket] end time is updated to [Thu, 3 Apr 2014 2.00 PM] successfully.\n\n");
		
		// Test case 3: Delete 
		inputList.add("delete 1");
		feedbackList.add("[buy ticket] is deleted.\n");
		
		// Test case 4: Undo
		inputList.add("undo");
		feedbackList.add("Last command has been undone.");
			
		//Test case 6: Mark
		inputList.add("mark 1");
		feedbackList.add("mark [buy ticket] as done sucessfuly.");
		
		//Test case 7: Invalid Command 
		inputList.add("unso");
		feedbackList.add("Invalid command format");
	}
	
	@Test
	public void test() {	
		for(int i = 0; i < inputList.size(); i++) {
			actualFeedback = UserInterface.setInputAndExecute(inputList.get(i));
			assertEquals(feedbackList.get(i), actualFeedback);
			System.out.println("Test case " + (i+1) + " passed!");	
		}
	}
}





