Update
Alternative command: edit/up

Before you update a task, you are required to display tasks first.

If you want to update the name of the task
--> Enter: update [sequence no. of the task] [new task name] 

--> e.g. update 1 new name
========================================================================= 

If you want to update the time of a timed task, enter start date and time before comma and enter end date and time after comma, leave the part blank if you wish to remain it unchanged. Comma can be omitted for the update case with *.
--> Enter: update [sequence no. of the task] [start date] [start time] , [end date] [end time] 

1)	*update the end time only 
--> e.g. update 1 , 9pm
--> e.g. update 1 9pm

2)	*update the end date only 
--> e.g. update 1 , 23/9
--> e.g. update 1 23/9

3)	*update the end date and end time only 
--> e.g. update 1 , 23/9 9pm
--> e.g. update 1 23/9 9pm

4)	update the start time only 
--> e.g. update 1 3pm ,

5)	*update the start time and end time only 
--> e.g. update 1 3pm , 9pm
--> e.g. update 1 3pm 9pm

6)	update the start time and end date only 
--> e.g. update 1 3pm , 23/9

7)	*update the start time, end date and end time 
--> e.g. update 1 3pm , 23/9 9pm
--> e.g. update 1 3pm 23/9 9pm

8)	update the start date only 
--> e.g. update 1 23/9 ,

9)	update the start date and end time only 
--> e.g. update 1 23/9 , 9pm

10)	*update the start date and end date only 
--> e.g. update 1 23/9 , 25/9
--> e.g. update 1 23/9 25/9

11)	*update the start date, end date and end time only 
--> e.g. update 1 23/9 , 9pm 25/9
--> e.g. update 1 23/9 , 9pm 25/9

12)	update the start date and start time only
--> e.g. update 1 23/9 9pm ,

13)	*update the start date, start time and end time only
--> e.g. update 1 23/9 9pm , 1pm
--> e.g. update 1 23/9 9pm 1pm

14)	update the start date, start time and end date only 
--> e.g. update 1 23/9 9pm , 25/9

15)	*update all time information 
--> e.g. update 1 23/9 9pm , 25/9 1pm
--> e.g. update 1 23/9 9pm 25/9 1pm
========================================================================= 

If you want to update the time of a deadline task, leave the blank if you wish to remain it unchanged
--> Enter: update [sequence no. of the task] [end date] [end time]

1) update the end time only 
--> e.g. update 1 9pm

2) update the end date only 
--> e.g. update 1 23/9

3) update the end date and end time 
--> e.g. update 1 23/9 9pm
========================================================================= 

If you want to add a start time to a deadline task, leave the end date and end time blank if you wish to remain it unchanged, start date can be omitted if you want it to be today
--> Enter: update [sequence no. of the task] [start date] [start time] , [end date] [end time]

1) add in start date and start time only 
--> e.g. update 1 23/9 9pm ,

2) update the end date together 
--> e.g. update 1 23/9 9pm , 29/9

3) update the end time together 
--> e.g. update 1 23/9 9pm , 10pm

4) update the date and time together 
--> e.g. update 1 23/9 9pm , 29/9 10pm
========================================================================= 


If you want to add date and time to a floating task, start date and end date can be omitted if the date is today
--> Enter: update [sequence no. of the task] [start date] [start time] , [end date] [end time]

1) make it into a timed task 
--> e.g. update 1 23/9 9pm , 29/9 10pm
--> e.g. update 1 23/9 9pm 29/9 10pm

2) make it into a deadline task 
--> e.g. update 1 29/9 10pm
--> e.g. update 1 , 29/9 10pm
