Hotkey

If you want to show/hide CLC
--> Shift + Space 
========================================================================= 

If you want to scroll the display box
--> Ctrl + Up / Ctrl + Down
========================================================================= 

If you want to retrieve previous input
--> Up / Down
========================================================================= 

If you want to clear the input text box
--> Esc
========================================================================= 

If you want to clear the display box 
--> Enter (when the input text box is empty)
