Export
Alternative command: exp

You can export your schedule to a text file. With this file, you can transfer your data to another computer through a thumb drive.  A folder “CLC Exported File” will be created if you export for the first time.
--> Enter: export [path] 

--> e.g. export D: 
========================================================================= 

Import
Alternative command: imp

You can also import your schedule from a previously exported text file.
--> Enter: import [path] 

--> e.g. import D:
